<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/user_prefs">
        <ListPreference android:entryValues="@array/bible_list_values" android:entries="@array/bible_list" android:title="@string/pref_pick_bible" android:key="bible_list_pref"/>
    </PreferenceCategory>

</PreferenceScreen>
